<html>

<head>
	<title> Stampanti multifunzione rigenerate a noleggio</title>
	<meta name="description" content="Noleggiare una stampante multifunzione rigenerata significa abbattere i costi iniziali di investimento e contribuire alla salvaguardia dell'ambiente">
	<meta name="keywords" content="gsp, stampanti rigenerate, stampanti a noleggio, stampante leasing, costo stampanti a noleggio, convenienza stampanti a noleggio, stampanti multifunzione, copie al minuto stampanti ">
	<meta name="article-author" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="">
	<meta property="article:publisher" content="">
	<meta property="article:published_time" content="">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<meta name="twitter:site" content="">
	<script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "Organization",
			  "mainEntityOfPage": {,
				"@type": "WebPage",
				"@id":"https://www.gspgroup.it/article/servizi/stampanti",
			  "headline": "",
			  "datePublished": "",
			  "dateModified": "",
			  "description": "",
			  "author": {
				"@type": "",
				"name": ""
			  },
			  "publisher": {
				"@type": "",
				"name": "",
				"logo": {
				  "@type": "ImageObject",
				  "url": "",
				  "width": "200",
				  "height": "200"
				}
			  },
			  "image": {
				"@type": "ImageObject",
				"url": "",
				"width": "1440",
				"height": "810"
			  }
			}
	</script>
	<link rel="stylesheet" href="../../css/roboto.css" type="text/css" />
	<style>

		body {
			margin: 0 40px;
			color: #383838;
			font-family: Roboto;
			min-height: 100vh;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.content {
			font-size: 16px;
			line-height: 26px;
		}
	
		.logo {
        background-image: url('../../images/logol.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 130px;
				height: 130px;
        -webkit-transform-origin: center top !important;
        transform-origin: center top !important;
      }

	</style>

</head>

<body>
	<div class="logo" onclick="window.location.href = '/';"></div>
	<div class="content">
		<h2 style="text-align: initial;">
			<h2>Qual è la stampante laser ricondizionata più adatta per te?</h2>
			<p>
				Le nostre stampanti laser multifunzione a colori e in bianco e nero offrono efficienti funzionalità
				multitasking.

				I Brand che veicoliamo sono quelli più diffusi nel mercato, conosciuti per affidabilità e qualità in generale.
				Disponiamo di fotocpiatrici rigenerate Ricoh, Kyocera, Minolta ed altri ancora. Sono tutti dispositivi completi che dispongono del
				collegamento telematico per il controllo delle funzioni principali da remoto, per il numero delle copie,
				per il controllo del consumo del toner. E' possibile scegliere far una vasta gamma di funzionalità, da quelle basic
				a quelle più complete, e di prezzi.

				GSP offre un eccellente servizio di assistenza, a partire dal primo contatto fino alla gestione
				del post-vendita. Grazie anche all’utilizzo della tele-assistenza i materiali di consumo sono in costate controllo
				e i tempi di intervento
				in caso di guasto molto ridotti.

				Il servizio commerciale e tecnico, si espande su tutto il territorio nazionale.

			</p>
			<style>
				.parent {
					/*border: 1px solid green;*/
					display: flex;
					align-items: flex-start;
					flex-wrap: nowrap;
					height: 100%;
				}

				.scheda {
					border: 1px solid rgb(236, 236, 236);
					display: flex;
					align-items: flex-start;
					flex-wrap: nowrap;
					height: 100%;
				}

				.printer {
					border-collapse: collapse;
					width: 100%;
				}

				.printer td,
				.printer th {
					border: 1px solid #ddd;
					padding: 8px;
				}

				.printer tr:nth-child(even) {
					background-color: #f2f2f2;
				}

				.printer tr:hover {
					background-color: #ddd;
				}

				.printer th {
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: left;
					background-color: #4CAF50;
					color: white;
				}

				.wrapper {
					display: flex;
					flex-flow: row wrap;
					font-weight: bold;
					text-align: center;
				}

				.wrapper>* {
					padding: 2px;
					flex: 1 100%;
				}

				.main {
					text-align: left;
				}


				@media all and (min-width: 600px) {
					.aside {
						flex: 1 0 0;
					}
				}

				@media all and (min-width: 800px) {
					.main {
						flex: 3 0px;
					}

					.aside-1 {
						order: 1;
					}

					.main {
						order: 2;
					}

				}
			</style>

			<h2>Offerta del mese Ricoh</h2>
			<div class="parent">
				<div class="scheda">
					<div class="wrapper">
						<header class="header">
							<h3>Noleggio stampante multifunzione 20 pagine al minuto in bianco nero e colore</h3>
						</header>
						<article class="main">
							<p>Costi per locazione per 36 mesi</p>
							<table class="printer">
								<tr>
									<td>Descrizione</td>
									<td>Euro</td>
								</tr>
								<tr>
									<td>Canone mensile</td>
									<td>30</td>
								</tr>
								<tr>
									<td>Costo Copia b/n</td>
									<td>0,0075</td>
								</tr>
								<tr>
									<td>Costo Copia colori</td>
									<td>0,07</td>
								</tr>
								<tr>
									<td>Trasporto e Installazione</td>
									<td>250</td>
								</tr>
							</table>
						</article>
						<aside class="aside aside-1">
							<img src="/data/images/prn20.png" alt="Stampante rigenerata a noleggio copie al minuto 20" />
						</aside>
					</div>

				</div>
				<div>
					&nbsp; &nbsp;
				</div>
				<div class="scheda">
					<div class="wrapper">
						<header class="header">
							<h3>Noleggio stampante multifunzione 30 pagine al minuto in bianco nero e colore</h3>
						</header>
						<article class="main">
							<p>Costi per locazione per 36 mesi</p>
							<table class="printer">
								<tr>
									<td>Descrizione</td>
									<td>Euro</td>
								</tr>
								<tr>
									<td>Canone mensile</td>
									<td>45</td>
								</tr>
								<tr>
									<td>Costo Copia b/n</td>
									<td>0,0075</td>
								</tr>
								<tr>
									<td>Costo Copia colori</td>
									<td>0,07</td>
								</tr>
								<tr>
									<td>Trasporto e Installazione</td>
									<td>250</td>
								</tr>
							</table>

						</article>
						<aside class="aside aside-1">
							<img src="/data/images/prn30.png" alt="Stampante rigenerata a noleggio copie al minuto 30" />
						</aside>
					</div>
				</div>
			</div>

			<p>Comprende l’assistenza tecnica per tutto il periodo contrattuale e la fornitura materiale di consumo a
				corredo, con collegamento telematico per i controlli tecnici e consumabili, e la rilevazione numero copie
				effettuate.
				<a href="mailto:info@gsp01.it?subject=Richiesta Informazioni&body=Vorrei ricever un preventivo per le stampanti rigenerate!">
					<iron-icon class="footer-icon" icon="mail"></iron-icon>Richiedi un preventivo
				</a>

			</p>

			<h3>Perché scegliere una stampante rigenerata</h3>
			<strong>Sostenibilità ecologica</strong> <br>
			<p>
				Mentre la produzione di beni materiali aumenta, il tasso medio di utilizzo degli stessi diminuisce comportando
				il consolidamento del divario fra ciclo d'uso e ciclo di vita del prodotto. Noi di Global service provider
				abbiamo scelto di posizionarci proprio al centro di questa divario, rigenerando stampanti multifunzione
				provenienti dal Nord Europa. Essendo in queste regioni la durata media contrattuale significativamente più bassa
				rispetto a quella italiana, vi è una quantità di stampanti multifunzione poco utilizzate a causa del ricambio di
				prodotto più frequente.


				Vantaggi? Offriamo ad ogni realtà aziendale, la possibilità di avvalersi di tecnologie recenti ed in ottimo stato,
				in grado di rispondere a tutte le esigenze di stampa, permettendo una contrazione dei costi d’investimento
				inziale e di utilizzo nel tempo, mantenendo elevata la qualità di stampa

			</p>

			<strong>Sostenibilità sociale</strong><br>
			<p>
				Se avete avuto modo di approfondire il contesto in cui operiamo saprete già che tutte le nostre risorse
				sono detenuti in esecuzione penale che svolgono le attività lavorative in aree prestabilite
				all'interno degli istituti.

				Anche le stampanti a noleggio vengono rigenerate dai nostri operatori i quali dopo un attento lavaggio,
				le riportano allo stato inziale sia all'interno che all'esterno. Le nostre fotocopiatrici multifunzione si preparano a vivere una seconda
				opportunità in uffici aziendali nuovi, fra i corridoi delle scuole o in qualche stanza di una
				tipica agenzia creativa.

				Notate una qualche similitudine?
				Consapevoli in un ottimo risultato finale, crediamo fortemente che il lavoro sia uno strumento cruciale per
				rimettere in funzione persone dismesse dalla società.
			</p>

			<strong>Sostenibilità economica</strong><br>
			<p>
				Con l'acquisto di Fotocopiatrici professionali ricondizionate a noleggio è possibile avvalersi di tecnologie
				recenti in buono stato,
				contraendo i costi d'investimento iniziali e di utilizzo nel tempo. <br>
				Considerato il progresso tecnologico esponenziale che stiamo vivendo negli ultimi decenni, optare per il Noleggio
				di un bene, che altrimenti acquistato rischierebbe di divenire obsoleto dopo pochi mesi, risulta
				la scelta più vantaggiosa per usare al meglio le proprie risorse economiche. E, così come avviene sempre più
				progressivamente con altre categorie merceologiche, si pensi al mercato delle automotive, scegliendo
				l'opzione del noleggio, l'acquirente può scegliere di cambiare il prodotto con altre stampanti professionali del nostro portfoglio, quando quello in uso non risponde più alle esigenze per cui è stato noleggiato.
				E’ pertanto attraverso questi tre fattori che si può ambire ad uno sviluppo sostenibile senza
				rinunciare agli obiettivi economici.
			</p>

	</div>
</body>


</html>