<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components\app-layout\app-box\app-box.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">

<link rel="import" href="gsp-icons.html">

<dom-module id="gsp-header">

  <template>

    <style>
      paper-icon-button {
        --paper-icon-button-ink-color: var(--app-nav-text-color);
        width: 40px;
      }

      paper-tabs {
        --paper-tabs-selection-bar: { border-bottom: 4px solid var(--paper-tabs-selection-bar-color, var(--paper-red-a400)); };
      }

      paper-tabs {
        --paper-tab-content: {
          height: 100%;
        };
      }

      paper-tabs {
        background-color: black;
        --paper-tabs-container: {
          color: white;
        };
      }

      app-toolbar {
        height: 130px;
      }

      #tabsContent.scrollable {
        position: static;
      }

      header,
      .sticky-nav {
        z-index: 10;
      }

      .logo {
        text-align: center;
      }

      .article-headline {
        text-align: center;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0 16px;
      }

      .logo a {
        font-weight: 800;
        letter-spacing: 10px;
        margin-right: -10px;
        text-decoration: none;
        display: inline-block;
        pointer-events: auto;
        color: inherit;
      }

      .menu-list {
        text-align: center;
        font-weight: 300;
        font-size: 3vh;
        font-feature-settings: "smcp", "zero";
        margin: 32px 0;
        margin-top: 16px;
        padding-bottom: 8px;
      }

      .menu-list a {
        color: inherit;
        text-decoration: none;
        margin: 0 10px;
        padding-top: 20px;
      }

      .menu-list a.iron-selected {
        font-weight: 400;
      }

      .sticky-nav {
        position: fixed;
        top: -1px;
        left: 0;
        right: 0;
        color: var(--app-nav-text-color);
        visibility: hidden;
        pointer-events: none;
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        transform: translate3d(0, -100%, 0);
      }

      .sticky-nav[threshold-triggered] {
        visibility: visible;
        pointer-events: auto;
        transform: translate3d(0, 0, 0);
      }

      .sticky-nav .sticky-nav-toolbar {
        background: var(--app-nav-background-color);
      }

      :host([page=list]) .sticky-nav .sticky-nav-center {
        margin-right: 40px;
      }

      .sticky-nav-menu {
        display: none;
      }

      .sticky-nav-menu a {
        display: block;
        line-height: 32px;
        font-size: 15px;
        text-decoration: none;
        color: var(--app-nav-deselected-text-color);
      }

      .sticky-nav-menu a.iron-selected {
        font-weight: bold;
        color: var(--app-nav-text-color);
      }

      .logo-toolbar {
        background-image: url('/images/logol.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 130px;
        -webkit-transform-origin: center top !important;
        transform-origin: center top !important;
      }

      _:-ms-lang(x),
      _:-webkit-full-screen,
      .logo-toolbar {
        background-image: url('/images/logom.png');
      }

      /* mobile */
      @media (max-width: 767px) {
        header {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          color: var(--app-cover-text-color);
        }

        .logo-toolbar {
          top: 0px;
          background-image: url('/images/logomff.png');
          background-size: 72px;
        }

        header .logo {
          margin-right: 40px;
        }

        :host([page=article]) header .logo {
          visibility: hidden;
        }

        .sticky-nav .logo,
        :host([page=article]) .sticky-nav,
        :host([page=list]) .sticky-nav .article-headline {
          display: none;
        }

        :host([page=article]) .sticky-nav-center {
          width: calc(100% - 120px);
        }

        :host([page=list]) .sticky-nav-center {
          width: calc(100% - 80px);
        }
      }

      /* desktop */
      @media (min-width: 768px) {

        .mobile-toggle-drawer-btn {
          display: none;
        }

        .sticky-nav-toolbar {
          height: auto;
        }

        .sticky-nav-center {
          top: 0px;
          background-image: url('/images/logomff.png');
          background-size: 72px;
          background-repeat: no-repeat;
          background-position: center center;
          -webkit-transform-origin: center top !important;
          transform-origin: center top !important;
        }

        .sticky-nav {
          height: auto;
        }

        :host([page=article]) .sticky-nav .sticky-nav-center {
          margin-left: 40px;
        }

        .sticky-nav .logo a {
          color: inherit;
        }

        .sticky-nav .logo {
          font-size: 42px;
          padding-top: 16px;
        }

        .sticky-nav .article-headline {
          display: none;
        }

        .sticky-nav-center {
          flex: 1;
        }

        .sticky-nav-menu {
          @apply --layout-vertical;
          @apply --layout-center;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          background: var(--app-nav-background-color);
          transition: transform 0.2s ease-in-out;
          will-change: transform;
          z-index: -1;
          padding-top: 20px;
          padding-bottom: 40px;
        }

        .grid-container {
          -moz-column-count: 3;
          -moz-column-gap: 82px;
          column-count: 3;
          column-gap: 82px;
        }

        .sticky-nav[threshold-triggered] .sticky-nav-menu[shown] {
          transform: translate3d(0, 100%, 0);
        }
      }
    </style>

    <header> 
      <app-toolbar class="logo-toolbar">
        <paper-icon-button class="mobile-toggle-drawer-btn" icon="menu" on-click="_toggleDrawer" aria-label="Main navigation"></paper-icon-button>
        <div class="logo" main-title>
          <a style="font-size: 80px;" href="/" aria-label$="[[_computeAppHomeLabel(appTitle)]]"></a>
        </div>
      </app-toolbar>

      <dom-if if="[[!smallScreen]]">
          <template>
              <!--<paper-tabs class="menu-list" noink selected="1">-->
              <paper-tabs class="menu-list" noink selected="1">
              <dom-repeat items="[[categories]]" as="category" initial-count="3">
                  <template>
                      <paper-tab link>
                          <a name="[[category.name]]" href="/list/[[category.name]]">[[category.title]]</a>
                      </paper-tab>
                  </template>
              </dom-repeat>
              </paper-tabs>
          </template>
      </dom-if>
    </header>

    <app-box role="banner" class="sticky-nav" threshold="[[_getScrollThreshold(smallScreen)]]">
      <app-toolbar class="sticky-nav-toolbar">
        <paper-icon-button aria-label="Home" icon="[[_menuIcon(drawerOpened)]]" on-click="_toggleDrawer"></paper-icon-button>
        <div class="sticky-nav-center">
          <div class="logo" main-title>
            <a href="/" aria-label$="[[_computeAppHomeLabel(appTitle)]]">&nbsp;&nbsp;</a>
          </div>
          <div class="article-headline">
            <slot></slot>
          </div>
        </div>
      </app-toolbar>
      <div class="sticky-nav-menu" shown$="[[drawerOpened]]">
        <iron-selector class="grid-container" role="navigation" selected="[[category.name]]" attr-for-selected="name">
          <dom-repeat items="[[categories]]" as="category" initial-count="3">
            <template><a name="[[category.name]]" href="/list/[[category.name]]">[[category.title]]</a></template>
          </dom-repeat>
        </iron-selector>
      </div>
    </app-box>

  </template>

  <script>

    class GspHeader extends Polymer.Element {

      static get is() { return 'gsp-header'; }

      static get properties() {
        return {

          appTitle: String,

          page: {
            type: String,
            reflectToAttribute: true
          },

          categories: Array,

          category: Object,

          smallScreen: Boolean,

          drawerOpened: {
            type: Boolean,
            notify: true
          }
        }
      }

      _menuIcon(drawerOpened) {
        return drawerOpened ? 'gsp:close' : 'gsp:menu';
      }

      _toggleDrawer() {
        this.drawerOpened = !this.drawerOpened;
      }

      _getScrollThreshold(smallScreen) {
        return smallScreen ? window.innerHeight - 64 : 162;
      }

      _computeAppHomeLabel(appTitle) {
        return appTitle + ' Home';
      }

    }

    customElements.define(GspHeader.is, GspHeader);

  </script>

</dom-module>