<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/classes/typography.html">
<link rel="import" href="../bower_components/paper-styles/classes/shadow.html">

<custom-style>

  <style is="custom-style">
    html {
      --oneout-primary-color: #ff6500;
      --oneout-secondary-color: #417EBD;
      --oneout-text-color: #383838;
      --oneout-background-color: #f5f5f5;
      --oneout-white-color: #fff;
      --oneout-black-color: #383838;
    }
  </style>

  <!-- APP -->
  <dom-module id="app-css"><template>
      <style>
        :host {
          --viewport-height: 600px;
          display: block;
          position: relative;
          min-height: 100vh;
          padding-bottom: 64px;

          --app-border-style: 1px solid #CCC;
          --app-transparent-border-style: 1px solid rgba(255, 255, 255, 0.5);
          --app-button-border-style: 2px solid #222;
          --app-cover-text-color: #FFF;
          --app-nav-background-color: #222;
          --app-nav-text-color: #FFF;
          --app-nav-deselected-text-color: #CCC;
          --app-nav-selected-background-color: #555;

          --app-sub-section-headline: {
            border-top: var(--app-border-style);
            border-bottom: var(--app-border-style);
            font-size: 13px;
            padding: 8px;
            text-align: center;
          }

          ;
        }

        iron-pages {
          max-width: 1440px;
          margin: 0 auto;
          padding-bottom: 20px;
        }

        footer {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          padding-bottom: 24px;
          text-align: center;
          background-color: var(--oneout-black-color);
        }

        .footer-icon {
          margin-right: 4px;
          --iron-icon-height: 18px;
          --iron-icon-width: 18px;
          --iron-icon-fill-color: var(--oneout-white-color);
          --iron-icon-stroke-color: var(--oneout-black-color);
        }

        footer a {
          text-decoration: none;
          font-size: 13px;
          color: var(--oneout-white-color);
          padding: 4px;
          margin-right: 10px;
        }

        footer a:hover {
          text-decoration: underline;
        }

        footer .footer-legal {
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-size: 10px;
          margin-top: 10px;
        }

        footer .footer-link {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
      </style>
  </template></dom-module>

  <dom-module id="header-css"><template>
      <style>
        paper-icon-button {
          --paper-icon-button-ink-color: var(--app-nav-text-color);
          width: 40px;
        }

        paper-tabs {
          --paper-tabs-selection-bar-color: var(--oneout-secondary-color);

          --paper-tabs-selection-bar: {
            border-bottom: 4px solid var(--paper-tabs-selection-bar-color, var(--paper-yellow-a100));
          }

          ;
          margin-right: 35px;
        }

        paper-tab.iron-selected {
          color: var(--oneout-white-color);
        }

        paper-tab {
          @apply --layout-horizontal;
          @apply --layout-center-center;
          --paper-tab-ink: var(--oneout-primary-color);
          color: var(--oneout-primary-color);
        }

        app-toolbar {
          height: 65px;
          background: var(--oneout-black-color);
        }

        #tabsContent.scrollable {
          position: static;
        }

        header {
          margin-bottom: 15px;
        }

        header,
        .sticky-nav {
          z-index: 10;
        }

        .logo {
          text-align: left;
          background-image: url('/images/logol.png');
          background-size: 72px;
          background-color: transparent;
          background-repeat: no-repeat;
        }

        .article-headline {
          text-align: center;
          font-size: 11px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          margin: 0 16px;
        }

        .logo a {
          font-weight: 800;
          letter-spacing: 10px;
          margin-right: -10px;
          text-decoration: none;
          display: inline-block;
          pointer-events: auto;
          color: inherit;
        }

        .menu-list {
          text-align: center;
          font-size: 18px;
          font-feature-settings: "smcp", "zero";
        }

        .menu-list a {
          color: inherit;
          text-decoration: none;
          margin: 0 10px;
          padding-top: 20px;
        }

        .menu-list a.iron-selected {
          font-weight: 400;
        }

        .sticky-nav {
          position: fixed;
          top: -1px;
          left: 0;
          right: 0;
          color: var(--app-nav-text-color);
          visibility: hidden;
          pointer-events: none;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
          transform: translate3d(0, -100%, 0);
        }

        .sticky-nav[threshold-triggered] {
          visibility: visible;
          pointer-events: auto;
          transform: translate3d(0, 0, 0);
        }

        .sticky-nav .sticky-nav-toolbar {
          background: var(--app-nav-background-color);
        }

        :host([page=list]) .sticky-nav .sticky-nav-center {
          margin-right: 40px;
        }

        .sticky-nav-menu {
          display: none;
        }

        .sticky-nav-menu a {
          display: block;
          line-height: 32px;
          font-size: 15px;
          text-decoration: none;
          color: var(--app-nav-deselected-text-color);
        }

        .sticky-nav-menu a.iron-selected {
          font-weight: bold;
          color: var(--app-nav-text-color);
        }
      </style>
  </template></dom-module>

  <dom-module id="img-css"><template>
      <style>
        :host {
          display: block;
          position: relative;
          overflow: hidden;
          background-size: cover;
          background-position: center;
          background-color: #ddd;

        }

        img {
          @apply --layout-fit;
          margin: 0 auto;
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: opacity 0.1s;
          opacity: 0;
        }

        _:-ms-lang(x),
        img {
          top: -10000px;
          right: -10000px;
          bottom: -10000px;
          left: -10000px;
          margin: auto;
          width: 100%;
          height: auto;
        }

        _:-ms-lang(x),
        _:-webkit-full-screen,
        img {
          width: auto;
          zoom: 0.1;
          min-width: 100%;
          min-height: 100%;
        }
      </style>
  </template></dom-module>


  <!-- ARTICLE -->
  <dom-module id="article-cover-css"><template>
      <style>
        :host {
          display: block;
        }

        [hidden] {
          display: none !important;
        }

        .flex {
          flex: 1;
        }

        .cover-text .category {
          padding: 6px 20px 7px;
          border: var(--app-border-style);
          display: inline-block;
          font-weight: bold;
          font-size: 11px;
        }

        h1 {
          font-weight: 400;
          font-size: 42px;
          line-height: 47px;
          margin: 24px 0;
          font-feature-settings: "smcp", "zero";
          margin-top: -30px;
        }

        .cover-img-container {
          position: relative;
          width: 100%;
        }

        .cover-img-container>oneout-img {
          display: block;
          width: 100%;
          height: auto;
          min-height: 0;
          object-fit: cover;
        }

        .category {
          visibility: hidden;
        }

        .timer-icon {
          margin-left: 30px;
        }

        .chevron {
          visibility: hidden;
        }
      </style>
  </template></dom-module>

  <dom-module id="article-css"><template>
      <style>
        :host {
          display: block;
          margin-top: -90px;
        }

        [hidden] {
          display: none !important;
        }

        .container {
          display: flex;
          padding-bottom: 20px;
        }

        .container .fade-in {
          opacity: 0;
        }

        .container[fade-in] .fade-in {
          opacity: 1;
          transition: opacity 500ms;
        }

        .flex {
          flex: 1;
        }

        .preview-cover {
          display: none;
        }

        #content {
          font-size: 18px;
          line-height: 32px;
          padding: 12px;
          padding-left: 40px;
          margin-top: -42px;
          width: 100%;
          text-align: justify;
          text-justify: inter-character;
        }

        #content img {
          max-width: 100%;
        }

        #content figure {
          margin-left: 0;
          margin-right: 0;
          font-style: italic;
          color: #999;
        }

        #content a {
          color: inherit;
          font-weight: bold;
        }

        #content .byline {
          font-weight: bold;
        }

        #content h2 {
          font-weight: 300;
          letter-spacing: -.01em;
        }

        #content p {
          font-weight: 200;
          margin-top: -15px;
        }

        #content div {
          -ms-flex: 2;
          -webkit-flex: 2;
          flex: 2;
        }

        .article-img-container {
          width: 100%;
          background-position: center top;
        }
      </style>
  </template></dom-module>


  <!-- LIST -->
  <dom-module id="list-featured-item-css"><template>
      <style>
        :host {
          display: block;
        }

        a {
          display: block;
          position: relative;
          text-decoration: none;
          color: inherit;
          overflow: hidden;
        }

        .img-container {
          position: relative;
        }

        h2 {
          margin: 18px 0;
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          font-weight: 300;
          font-feature-settings: "smcp", "zero";
        }

        .category {
          padding: 6px 20px 7px 20px;
          border: var(--app-border-style);
          display: inline-block;
          font-weight: bold;
          font-size: 11px;
          margin-top: 15px;
        }

        .category[hidden] {
          display: none;
        }

        .details {
          @apply --layout-horizontal;
          font-size: 11px;
          font-weight: bold;
        
        }

        p {
          margin: 0;
          line-height: 26px;
          font-size: 16px;
        }
      </style>
  </template></dom-module>

  <dom-module id="list-item-css"><template>
      <style>
        :host {
          display: block;
        }

        a {
          display: block;
          position: relative;
          text-decoration: none;
          color: inherit;
          overflow: hidden;
        }

        oneout-img {
          height: 150px;
        }

        h2 {
          margin: 18px 0;
          font-weight: 400;
          font-size: 24px;
          line-height: 20px;
          font-feature-settings: "smcp", "zero";
        }

        .category {
          padding: 6px 20px 7px;
          border: var(--app-border-style);
          display: inline-block;
          font-weight: bold;
          font-size: 11px;
        }

        .category[hidden] {
          visibility: hidden;
          height: 0px;
          margin-top: 0px;
          padding: 0px;
        }

        .details {
          @apply --layout-horizontal;
          font-size: 11px;
          font-weight: bold;
        }
      </style>
  </template></dom-module>

  <dom-module id="list-css">
    <template>
      <style include="app-grid-style">
        :host {
          display: block;
        }

        [hidden] {
          display: none !important;
        }

        .container .fade-in {
          opacity: 0;
        }

        .container[fade-in] .fade-in {
          opacity: 1;
          transition: opacity 500ms;
        }

        .content {
          @apply --layout-flex;
        }

        .article-grid,
        .opinions-grid {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        .article-grid {
          margin-top: 32px;
        }

        li {
          display: block;
        }

        h3 {
          @apply --app-sub-section-headline;
          margin: 24px 0;
        }
      </style>
  </template></dom-module>

</custom-style>